<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/balkbrown"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_gravity="center"
        android:padding="25dp"
        android:background="#575555"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Welcome To ManishEklavya Modern Knowledge Hub!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/letsgo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#564E4E"
        android:text="Let's Go"
        android:textSize="25sp" />

</LinearLayout>